#card_container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.25rem;
    grid-auto-flow: row;
    padding: 5rem 5rem;

    .education_card, .child_card { // class
	width: 20rem;
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background-color: $card_background;
	text-align: center;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding-top: 2rem;
	margin: 0 auto;
	padding-bottom: 1rem;
	
	h2 {
	    font-size: 1.5rem;
	    font-weight: 600;
	    color: black;
	    padding: 0;
	    margin: 0;
	}

	img {
	    object-fit: cover;
	    border-radius: 20px;
	    margin: 0 auto;

	    &:hover {
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		cursor: pointer;
	    }
	}
    }    
}

